<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".ResetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="29sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email to continue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/emailRP"
        android:drawableLeft="@drawable/ic_email"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:background="@drawable/buttoncolor"
        android:textColor="@color/light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/btnReset"/>

</LinearLayout>