<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".TrackingDeviceDetails">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tracking device details"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Enter the details of the tracking device installed on the vehicle"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/imei"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextcustom"
        android:hint=" Device IMEI"
        android:inputType="number" />

    <EditText
        android:id="@+id/imsi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextcustom"
        android:hint=" Device IMSI"
        android:inputType="number" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Need help installing device? View our help page"
        android:layout_gravity="center"
        android:textColor="#192C93"
        android:gravity="center"
        android:id="@+id/helptrackingdevice"
        android:clickable="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/done"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncolor"
        android:text="DONE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>