<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".CreateAccount2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addVehicletext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10sp"
            android:singleLine="false"
            android:text="Add your vehicle details"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/addvehicledetails"
            android:src="@drawable/vehicle_d"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/ad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10sp"
            android:singleLine="false"
            android:text="You will need to input your vehicle's details such as model, make, type, year of manufacture. This way, your vehicle can be easier to report in case of theft."
            android:textSize="18sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolor"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_next_white"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/addvehicle"/>


    </LinearLayout>

</LinearLayout>