<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcolor"
    tools:context=".LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wecome back"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your credentials to continue"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittextcustom"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextcustom"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="#253CBD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/fgtpasswordlogin"/>

    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/buttoncolor"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        android:textColor="#FFFFFF"/>

</LinearLayout>